# uk-gov-contracts-finder

./: .gitignore  .pre-commit-config.yaml  .releaserc.yaml  README.md  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  sonarqube.yml
src/main/java/aletheiauk/contractsfinder/: ContractsFinderClient.java
src/main/java/aletheiauk/contractsfinder/api/: ContractsFinderService.java
src/main/java/aletheiauk/contractsfinder/api/responses/: CountriesResponse.java  RegionsResponse.java
src/main/java/aletheiauk/contractsfinder/types/: Country.java  Region.java
src/main/java/com/github/aletheiauk/contractsfinder/: ContractsFinderClient.java
src/main/java/com/github/aletheiauk/contractsfinder/api/: ContractsFinderService.java
src/main/java/com/github/aletheiauk/contractsfinder/api/responses/: ContractListResponse.java  CountriesResponse.java  RegionsResponse.java
src/main/java/com/github/aletheiauk/contractsfinder/types/: Address.java  Amount.java  AnnexDOptionType.java  Award.java  AwardedProcedureType.java  Budget.java  BudgetBreakdown.java  Buyer.java  Classification.java  ContactPoint.java  Contract.java  ContractDetail.java  Country.java  DeliveryAddress.java  Document.java  Identifier.java  Item.java  Milestone.java  MimeType.java  NoticeType.java  OjeuContractType.java  Party.java  PartyDetails.java  Period.java  Planning.java  ProcedureType.java  Publisher.java  Region.java  RelatedProcess.java  Supplier.java  Tender.java
src/test/java/aletheiauk/contractsfinder/: ContractsFinderClientTest.java
src/test/java/com/github/aletheiauk/contractsfinder/: ContractsFinderClientTest.java
src/test/java/com/github/aletheiauk/contractsfinder/types/: AnnexDOptionTypeTest.java  AwardedProcedureTypeTest.java  NoticeTypeTest.java  OjeuContractTypeTest.java  ProcedureTypeTest.java
